VITE_GOOGLE_CLIENT_ID=421602148236-nfs8d389l914v7gsj5p6u4sf8urodi6q.apps.googleusercontent.com



EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password

# CORS
CLIENT_ORIGIN=http://localhost:5173



# JWT
JWT_SECRET=sAc2dgWkrjhWjMsDKYHcGH4htAqnZN6y
JWT_EXPIRES_IN=7d
